<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dranken</title>

<!-- MDL libraries -->
<link rel="stylesheet" href="css/mdl/material.min.css">
<script src="js/mdl/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head><!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="button.css">
    <link rel="stylesheet" type="text/css" href="Categorie.css">
<body style="padding-bottom:50px;">
<!-- Image card -->
<style>
.demo-card-image.mdl-card {
  width: auto;
  height: auto;
  background: url('') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>
<div class="mdl-layout__header-row" style="background-color:red;color:#fff;padding-left: 2%;">
  <button class="mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1); "  style="margin-right: 25%">
    <!--back arrow-->
    <i class="material-icons">arrow_back</i> 
    </button>
   
    <!--Title-->
    <span class="mdl-layout-title">Dranken</span>
</div>


<div class="mdl-grid">
      <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone"><div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('img/soda water.png') center / cover;">
      <div class="mdl-card__title mdl-card--expand"></div>
      <div class="mdl-card__actions">
      <span class="demo-card-image__filename">Soda water</span>
      <span class="demo-card-image__filename" style="float:right">SRD3,00</span>
  </div>

</div></div>
       <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone"><div class="demo-card-image mdl-card mdl-shadow--2dp"style="background: url('img/fanta.jpg') center / cover;">
      <div class="mdl-card__title mdl-card--expand"></div>
      <div class="mdl-card__actions">
      <span class="demo-card-image__filename">Fanta</span>
      <span class="demo-card-image__filename" style="float:right">SRD3,25</span>
  </div>
</div></div>
</div>
<div class="mdl-grid">
       <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone"><div class="demo-card-image mdl-card mdl-shadow--2dp" style="background: url('img/cola.jpg') center / cover;">
       <div class="mdl-card__title mdl-card--expand"></div>
       <div class="mdl-card__actions">
       <span class="demo-card-image__filename">Cola</span>
       <span class="demo-card-image__filename" style="float:right">SRD2,50</span>
  </div>
</div></div>
  <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
       <div class="demo-card-image mdl-card mdl-shadow--2dp"style="background: url('img/sprite.jpg') center / cover;">
       <div class="mdl-card__title mdl-card--expand"></div>
        <div class="mdl-card__actions">
    <span class="demo-card-image__filename">Sprite</span>
    <span class="demo-card-image__filename" style="float:right">SRD3,70</span>
  </div>
</div></div>
</div>

<div class="mdl-layout__header-row" style="z-index:10;position:fixed;width:100%;bottom:0;background-color:#333;color:#fff;padding-left: 2%;">

  <button class="mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1); "  style="margin-left: 50%">
    <i class="material-icons">info_outline</i> 
    </button>
</div>

</body>
</html>
