<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | Winkel API</title>

	<!-- MDL libraries -->
	<link rel="stylesheet" href="css/mdl/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="js/mdl/material.min.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      fetchCategory();
    });
  </script>
</head>
<body>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">

      <!-- Pagina Title -->
      <span class="mdl-layout-title"></span>

      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">

      	<!-- Page extra navigation -->
        <!-- <a class="mdl-navigation__link" href="">Link</a> -->
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">

  	<!-- menu titel -->
    <span class="mdl-layout-title"></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="info.html"> <i class="material-icons md-48" style="font-size:60px;">info_outline</i></a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div id="page-content">
      <!-- API content -->
    </div>

      <div class="mdl-layout__header-row" style="position:fixed;width:100%;bottom:0;background-color:#333;color:#fff;padding: 2%;">

        <div style="position:absolute;width:100%;background:transparent;color:#fff;text-align:center;">
          All Rights Reserved &copy; Augustus 2015
        </div>
      </div>
  </main>




</div>

</body>
</html>