<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>main page template</title>

	<!-- MDL libraries -->
	<link rel="stylesheet" href="css/mdl/material.min.css">
	<script src="js/mdl/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">

      <!-- Pagina Title -->
      <span class="mdl-layout-title"></span>

      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">

      	<!-- Page extra navigation -->
        <!-- <a class="mdl-navigation__link" href="">Link</a> -->
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">

  	<!-- menu titel -->
    <span class="mdl-layout-title"></span>
    <nav class="mdl-navigation">

      <!-- menu navigation -->
      <!-- <a class="mdl-navigation__link" href="">Link</a> -->
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>


</div>

</body>
</html>