<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page template</title>

	<!-- MDL libraries -->
	<link rel="stylesheet" href="css/mdl/material.min.css">
	<script src="js/mdl/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

<div class="mdl-layout__header-row" style="background-color:red;color:#fff;padding-left: 2%;">
	<button class="mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1); "  style="margin-right: 25%">
    <!--back arrow-->
    <i class="material-icons">arrow_back</i> 
    </button>
   
    <!--Title-->
    <span class="mdl-layout-title">Titel</span>
</div>

<div class="mdl-layout__header-row" style="position:fixed;width:100%;bottom:0;background-color:#333;color:#fff;padding-left: 2%;">

	<button class="mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1); "  style="margin-left: 50%">
    <i class="material-icons">info_outline</i> 
    </button>
</div>


</body>
</html>